// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		277E39378FEA9CC49B349A59 /* Pods_NotesTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DE852D5F5716CE37AAAEA7F0 /* Pods_NotesTests.framework */; };
		CCF2B1DACCBA6232A8546A33 /* Pods_Notes.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4534D89DB2EC7642486E4004 /* Pods_Notes.framework */; };
		FC3F094E207FC8B700F30953 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC3F094D207FC8B700F30953 /* AppDelegate.swift */; };
		FC3F0950207FC8B700F30953 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC3F094F207FC8B700F30953 /* BaseViewController.swift */; };
		FC3F0953207FC8B700F30953 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FC3F0951207FC8B700F30953 /* Main.storyboard */; };
		FC3F0956207FC8B700F30953 /* Notes.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = FC3F0954207FC8B700F30953 /* Notes.xcdatamodeld */; };
		FC3F0958207FC8B700F30953 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FC3F0957207FC8B700F30953 /* Assets.xcassets */; };
		FC3F095B207FC8B700F30953 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FC3F0959207FC8B700F30953 /* LaunchScreen.storyboard */; };
		FC3F0966207FC8B700F30953 /* NotesTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC3F0965207FC8B700F30953 /* NotesTests.swift */; };
		FC3F0971207FD75900F30953 /* CoreDataStack.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC3F0970207FD75900F30953 /* CoreDataStack.swift */; };
		FC59ED472082354B00B76DFF /* NotesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC59ED462082354B00B76DFF /* NotesViewController.swift */; };
		FC59ED492082355E00B76DFF /* CreateNoteViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC59ED482082355E00B76DFF /* CreateNoteViewController.swift */; };
		FC59ED4B208235BF00B76DFF /* NoteDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC59ED4A208235BF00B76DFF /* NoteDetailsViewController.swift */; };
		FC59ED4D208235EF00B76DFF /* NotesViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC59ED4C208235EF00B76DFF /* NotesViewModel.swift */; };
		FC59ED4F2082360700B76DFF /* CreateNoteViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC59ED4E2082360700B76DFF /* CreateNoteViewModel.swift */; };
		FC59ED512082361C00B76DFF /* NoteDetailsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC59ED502082361C00B76DFF /* NoteDetailsViewModel.swift */; };
		FC59ED5320823B0F00B76DFF /* Notes.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC59ED5220823B0F00B76DFF /* Notes.swift */; };
		FC59ED5520823BC600B76DFF /* BaseViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC59ED5420823BC600B76DFF /* BaseViewModel.swift */; };
		FC59ED6120823D2500B76DFF /* APIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC59ED5B20823D2500B76DFF /* APIManager.swift */; };
		FC59ED6220823D2500B76DFF /* APIRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC59ED5C20823D2500B76DFF /* APIRouter.swift */; };
		FC59ED6320823D2500B76DFF /* APIResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC59ED5D20823D2500B76DFF /* APIResult.swift */; };
		FC59ED6420823D2500B76DFF /* APICallError.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC59ED5E20823D2500B76DFF /* APICallError.swift */; };
		FC59ED6520823D2500B76DFF /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC59ED5F20823D2500B76DFF /* API.swift */; };
		FC59ED6620823D2500B76DFF /* APICallStatus.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC59ED6020823D2500B76DFF /* APICallStatus.swift */; };
		FC59ED6820823F8900B76DFF /* BaseResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC59ED6720823F8900B76DFF /* BaseResponse.swift */; };
		FC59ED6E2082422E00B76DFF /* GetString.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC59ED6A2082422E00B76DFF /* GetString.swift */; };
		FC59ED6F2082422E00B76DFF /* SVProgressHUD+Reactive.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC59ED6B2082422E00B76DFF /* SVProgressHUD+Reactive.swift */; };
		FC59ED702082422E00B76DFF /* Logging.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC59ED6C2082422E00B76DFF /* Logging.swift */; };
		FC59ED712082422E00B76DFF /* ActivityIndicator.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC59ED6D2082422E00B76DFF /* ActivityIndicator.swift */; };
		FC59ED7E20825E1200B76DFF /* Parameters.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC59ED7520825E1200B76DFF /* Parameters.swift */; };
		FC59ED7F20825E1200B76DFF /* Environment.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC59ED7620825E1200B76DFF /* Environment.swift */; };
		FC59ED8020825E1200B76DFF /* StringKeys.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC59ED7720825E1200B76DFF /* StringKeys.swift */; };
		FC59ED8320825E1200B76DFF /* Colors.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC59ED7A20825E1200B76DFF /* Colors.swift */; };
		FC59ED8720825F5200B76DFF /* Localizable.plist in Resources */ = {isa = PBXBuildFile; fileRef = FC59ED8620825F5200B76DFF /* Localizable.plist */; };
		FC59ED8A2082601C00B76DFF /* AppCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC59ED882082601C00B76DFF /* AppCoordinator.swift */; };
		FC59ED8B2082601C00B76DFF /* Coordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC59ED892082601C00B76DFF /* Coordinator.swift */; };
		FC59ED8F208260D200B76DFF /* AppDependency.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC59ED8E208260D200B76DFF /* AppDependency.swift */; };
		FC59ED922082619800B76DFF /* String+Localized.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC59ED912082619800B76DFF /* String+Localized.swift */; };
		FC59ED942082627D00B76DFF /* NotesCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC59ED932082627D00B76DFF /* NotesCoordinator.swift */; };
		FC59ED962082631100B76DFF /* UIStoryboard+Controllers.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC59ED952082631100B76DFF /* UIStoryboard+Controllers.swift */; };
		FC59ED9820826BDF00B76DFF /* NotesTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC59ED9720826BDF00B76DFF /* NotesTableViewCell.swift */; };
		FC59ED9A20827E5000B76DFF /* NotesResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC59ED9920827E5000B76DFF /* NotesResponse.swift */; };
		FC59ED9C20828E4300B76DFF /* DeleteNotesResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC59ED9B20828E4300B76DFF /* DeleteNotesResponse.swift */; };
		FC59ED9E20828E6C00B76DFF /* UpdateNotesResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC59ED9D20828E6C00B76DFF /* UpdateNotesResponse.swift */; };
		FC59EDA020828E9700B76DFF /* CreateNotesResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC59ED9F20828E9700B76DFF /* CreateNotesResponse.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FC3F0962207FC8B700F30953 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FC3F0942207FC8B700F30953 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FC3F0949207FC8B700F30953;
			remoteInfo = Notes;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4534D89DB2EC7642486E4004 /* Pods_Notes.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Notes.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BFC5B39A6EFB86D78F936141 /* Pods-NotesTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NotesTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-NotesTests/Pods-NotesTests.release.xcconfig"; sourceTree = "<group>"; };
		C0772AC91D8D380894D27506 /* Pods-Notes.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Notes.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Notes/Pods-Notes.debug.xcconfig"; sourceTree = "<group>"; };
		DE852D5F5716CE37AAAEA7F0 /* Pods_NotesTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_NotesTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E5F398D900A42D9908EFF229 /* Pods-NotesTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NotesTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-NotesTests/Pods-NotesTests.debug.xcconfig"; sourceTree = "<group>"; };
		FC3F094A207FC8B700F30953 /* Notes.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Notes.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FC3F094D207FC8B700F30953 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FC3F094F207FC8B700F30953 /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		FC3F0952207FC8B700F30953 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FC3F0955207FC8B700F30953 /* Notes.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Notes.xcdatamodel; sourceTree = "<group>"; };
		FC3F0957207FC8B700F30953 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FC3F095A207FC8B700F30953 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FC3F095C207FC8B700F30953 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FC3F0961207FC8B700F30953 /* NotesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NotesTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FC3F0965207FC8B700F30953 /* NotesTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotesTests.swift; sourceTree = "<group>"; };
		FC3F0967207FC8B700F30953 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FC3F0970207FD75900F30953 /* CoreDataStack.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataStack.swift; sourceTree = "<group>"; };
		FC59ED462082354B00B76DFF /* NotesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotesViewController.swift; sourceTree = "<group>"; };
		FC59ED482082355E00B76DFF /* CreateNoteViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateNoteViewController.swift; sourceTree = "<group>"; };
		FC59ED4A208235BF00B76DFF /* NoteDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoteDetailsViewController.swift; sourceTree = "<group>"; };
		FC59ED4C208235EF00B76DFF /* NotesViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotesViewModel.swift; sourceTree = "<group>"; };
		FC59ED4E2082360700B76DFF /* CreateNoteViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateNoteViewModel.swift; sourceTree = "<group>"; };
		FC59ED502082361C00B76DFF /* NoteDetailsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoteDetailsViewModel.swift; sourceTree = "<group>"; };
		FC59ED5220823B0F00B76DFF /* Notes.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Notes.swift; sourceTree = "<group>"; };
		FC59ED5420823BC600B76DFF /* BaseViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewModel.swift; sourceTree = "<group>"; };
		FC59ED5B20823D2500B76DFF /* APIManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIManager.swift; sourceTree = "<group>"; };
		FC59ED5C20823D2500B76DFF /* APIRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIRouter.swift; sourceTree = "<group>"; };
		FC59ED5D20823D2500B76DFF /* APIResult.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIResult.swift; sourceTree = "<group>"; };
		FC59ED5E20823D2500B76DFF /* APICallError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APICallError.swift; sourceTree = "<group>"; };
		FC59ED5F20823D2500B76DFF /* API.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		FC59ED6020823D2500B76DFF /* APICallStatus.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APICallStatus.swift; sourceTree = "<group>"; };
		FC59ED6720823F8900B76DFF /* BaseResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseResponse.swift; sourceTree = "<group>"; };
		FC59ED6A2082422E00B76DFF /* GetString.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GetString.swift; sourceTree = "<group>"; };
		FC59ED6B2082422E00B76DFF /* SVProgressHUD+Reactive.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "SVProgressHUD+Reactive.swift"; sourceTree = "<group>"; };
		FC59ED6C2082422E00B76DFF /* Logging.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Logging.swift; sourceTree = "<group>"; };
		FC59ED6D2082422E00B76DFF /* ActivityIndicator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ActivityIndicator.swift; sourceTree = "<group>"; };
		FC59ED7520825E1200B76DFF /* Parameters.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Parameters.swift; sourceTree = "<group>"; };
		FC59ED7620825E1200B76DFF /* Environment.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Environment.swift; sourceTree = "<group>"; };
		FC59ED7720825E1200B76DFF /* StringKeys.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StringKeys.swift; sourceTree = "<group>"; };
		FC59ED7A20825E1200B76DFF /* Colors.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Colors.swift; sourceTree = "<group>"; };
		FC59ED8620825F5200B76DFF /* Localizable.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Localizable.plist; sourceTree = "<group>"; };
		FC59ED882082601C00B76DFF /* AppCoordinator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppCoordinator.swift; sourceTree = "<group>"; };
		FC59ED892082601C00B76DFF /* Coordinator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Coordinator.swift; sourceTree = "<group>"; };
		FC59ED8E208260D200B76DFF /* AppDependency.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDependency.swift; sourceTree = "<group>"; };
		FC59ED912082619800B76DFF /* String+Localized.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Localized.swift"; sourceTree = "<group>"; };
		FC59ED932082627D00B76DFF /* NotesCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotesCoordinator.swift; sourceTree = "<group>"; };
		FC59ED952082631100B76DFF /* UIStoryboard+Controllers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIStoryboard+Controllers.swift"; sourceTree = "<group>"; };
		FC59ED9720826BDF00B76DFF /* NotesTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotesTableViewCell.swift; sourceTree = "<group>"; };
		FC59ED9920827E5000B76DFF /* NotesResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotesResponse.swift; sourceTree = "<group>"; };
		FC59ED9B20828E4300B76DFF /* DeleteNotesResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeleteNotesResponse.swift; sourceTree = "<group>"; };
		FC59ED9D20828E6C00B76DFF /* UpdateNotesResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UpdateNotesResponse.swift; sourceTree = "<group>"; };
		FC59ED9F20828E9700B76DFF /* CreateNotesResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateNotesResponse.swift; sourceTree = "<group>"; };
		FDE8EF502D2489B907F0DE82 /* Pods-Notes.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Notes.release.xcconfig"; path = "Pods/Target Support Files/Pods-Notes/Pods-Notes.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FC3F0947207FC8B700F30953 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CCF2B1DACCBA6232A8546A33 /* Pods_Notes.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FC3F095E207FC8B700F30953 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				277E39378FEA9CC49B349A59 /* Pods_NotesTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6151CBFF6A960C37A8AF1831 /* Pods */ = {
			isa = PBXGroup;
			children = (
				C0772AC91D8D380894D27506 /* Pods-Notes.debug.xcconfig */,
				FDE8EF502D2489B907F0DE82 /* Pods-Notes.release.xcconfig */,
				E5F398D900A42D9908EFF229 /* Pods-NotesTests.debug.xcconfig */,
				BFC5B39A6EFB86D78F936141 /* Pods-NotesTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		E2ADD3D7DDA9B43BF4D0E373 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4534D89DB2EC7642486E4004 /* Pods_Notes.framework */,
				DE852D5F5716CE37AAAEA7F0 /* Pods_NotesTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FC3F0941207FC8B700F30953 = {
			isa = PBXGroup;
			children = (
				FC3F094C207FC8B700F30953 /* Notes */,
				FC3F0964207FC8B700F30953 /* NotesTests */,
				FC3F094B207FC8B700F30953 /* Products */,
				6151CBFF6A960C37A8AF1831 /* Pods */,
				E2ADD3D7DDA9B43BF4D0E373 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FC3F094B207FC8B700F30953 /* Products */ = {
			isa = PBXGroup;
			children = (
				FC3F094A207FC8B700F30953 /* Notes.app */,
				FC3F0961207FC8B700F30953 /* NotesTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FC3F094C207FC8B700F30953 /* Notes */ = {
			isa = PBXGroup;
			children = (
				FC59ED8C2082604B00B76DFF /* Application */,
				FC59ED3F2082348B00B76DFF /* Model */,
				FC59ED402082349300B76DFF /* View */,
				FC59ED412082349900B76DFF /* ViewModel */,
				FC59ED43208234B100B76DFF /* Networking */,
				FC59ED42208234A000B76DFF /* Cooridinator */,
				FC59ED692082422E00B76DFF /* Utility */,
				FC59ED7220825E1200B76DFF /* Constants */,
				FC59ED8520825F5200B76DFF /* Localizable */,
				FC59ED8D2082607600B76DFF /* Resources */,
				FC59ED902082618000B76DFF /* Extension */,
			);
			path = Notes;
			sourceTree = "<group>";
		};
		FC3F0964207FC8B700F30953 /* NotesTests */ = {
			isa = PBXGroup;
			children = (
				FC3F0965207FC8B700F30953 /* NotesTests.swift */,
				FC3F0967207FC8B700F30953 /* Info.plist */,
			);
			path = NotesTests;
			sourceTree = "<group>";
		};
		FC59ED3F2082348B00B76DFF /* Model */ = {
			isa = PBXGroup;
			children = (
				FC59ED5220823B0F00B76DFF /* Notes.swift */,
				FC59ED6720823F8900B76DFF /* BaseResponse.swift */,
				FC59ED9920827E5000B76DFF /* NotesResponse.swift */,
				FC59ED9B20828E4300B76DFF /* DeleteNotesResponse.swift */,
				FC59ED9D20828E6C00B76DFF /* UpdateNotesResponse.swift */,
				FC59ED9F20828E9700B76DFF /* CreateNotesResponse.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		FC59ED402082349300B76DFF /* View */ = {
			isa = PBXGroup;
			children = (
				FC59ED452082351300B76DFF /* ViewController */,
				FC59ED442082350C00B76DFF /* View */,
			);
			path = View;
			sourceTree = "<group>";
		};
		FC59ED412082349900B76DFF /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				FC59ED5420823BC600B76DFF /* BaseViewModel.swift */,
				FC59ED4C208235EF00B76DFF /* NotesViewModel.swift */,
				FC59ED4E2082360700B76DFF /* CreateNoteViewModel.swift */,
				FC59ED502082361C00B76DFF /* NoteDetailsViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		FC59ED42208234A000B76DFF /* Cooridinator */ = {
			isa = PBXGroup;
			children = (
				FC59ED892082601C00B76DFF /* Coordinator.swift */,
				FC59ED882082601C00B76DFF /* AppCoordinator.swift */,
				FC59ED932082627D00B76DFF /* NotesCoordinator.swift */,
			);
			path = Cooridinator;
			sourceTree = "<group>";
		};
		FC59ED43208234B100B76DFF /* Networking */ = {
			isa = PBXGroup;
			children = (
				FC59ED5A20823D2500B76DFF /* API */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		FC59ED442082350C00B76DFF /* View */ = {
			isa = PBXGroup;
			children = (
				FC59ED9720826BDF00B76DFF /* NotesTableViewCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		FC59ED452082351300B76DFF /* ViewController */ = {
			isa = PBXGroup;
			children = (
				FC3F094F207FC8B700F30953 /* BaseViewController.swift */,
				FC59ED462082354B00B76DFF /* NotesViewController.swift */,
				FC59ED482082355E00B76DFF /* CreateNoteViewController.swift */,
				FC59ED4A208235BF00B76DFF /* NoteDetailsViewController.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		FC59ED5A20823D2500B76DFF /* API */ = {
			isa = PBXGroup;
			children = (
				FC59ED5F20823D2500B76DFF /* API.swift */,
				FC59ED5C20823D2500B76DFF /* APIRouter.swift */,
				FC59ED5B20823D2500B76DFF /* APIManager.swift */,
				FC59ED5D20823D2500B76DFF /* APIResult.swift */,
				FC59ED5E20823D2500B76DFF /* APICallError.swift */,
				FC59ED6020823D2500B76DFF /* APICallStatus.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		FC59ED692082422E00B76DFF /* Utility */ = {
			isa = PBXGroup;
			children = (
				FC59ED6A2082422E00B76DFF /* GetString.swift */,
				FC59ED6B2082422E00B76DFF /* SVProgressHUD+Reactive.swift */,
				FC59ED6C2082422E00B76DFF /* Logging.swift */,
				FC59ED6D2082422E00B76DFF /* ActivityIndicator.swift */,
			);
			path = Utility;
			sourceTree = "<group>";
		};
		FC59ED7220825E1200B76DFF /* Constants */ = {
			isa = PBXGroup;
			children = (
				FC59ED7520825E1200B76DFF /* Parameters.swift */,
				FC59ED7620825E1200B76DFF /* Environment.swift */,
				FC59ED7720825E1200B76DFF /* StringKeys.swift */,
				FC59ED7A20825E1200B76DFF /* Colors.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		FC59ED8520825F5200B76DFF /* Localizable */ = {
			isa = PBXGroup;
			children = (
				FC59ED8620825F5200B76DFF /* Localizable.plist */,
			);
			path = Localizable;
			sourceTree = "<group>";
		};
		FC59ED8C2082604B00B76DFF /* Application */ = {
			isa = PBXGroup;
			children = (
				FC3F094D207FC8B700F30953 /* AppDelegate.swift */,
				FC59ED8E208260D200B76DFF /* AppDependency.swift */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		FC59ED8D2082607600B76DFF /* Resources */ = {
			isa = PBXGroup;
			children = (
				FC3F0951207FC8B700F30953 /* Main.storyboard */,
				FC3F0957207FC8B700F30953 /* Assets.xcassets */,
				FC3F0959207FC8B700F30953 /* LaunchScreen.storyboard */,
				FC3F095C207FC8B700F30953 /* Info.plist */,
				FC3F0954207FC8B700F30953 /* Notes.xcdatamodeld */,
				FC3F0970207FD75900F30953 /* CoreDataStack.swift */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		FC59ED902082618000B76DFF /* Extension */ = {
			isa = PBXGroup;
			children = (
				FC59ED912082619800B76DFF /* String+Localized.swift */,
				FC59ED952082631100B76DFF /* UIStoryboard+Controllers.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FC3F0949207FC8B700F30953 /* Notes */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FC3F096A207FC8B700F30953 /* Build configuration list for PBXNativeTarget "Notes" */;
			buildPhases = (
				2DE6EE95C2A0544EAFF97EFA /* [CP] Check Pods Manifest.lock */,
				FC3F0946207FC8B700F30953 /* Sources */,
				FC3F0947207FC8B700F30953 /* Frameworks */,
				FC3F0948207FC8B700F30953 /* Resources */,
				DD988B640131B4E13B06DF0D /* [CP] Embed Pods Frameworks */,
				60B0E6FA1F07C6D903938CA3 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Notes;
			productName = Notes;
			productReference = FC3F094A207FC8B700F30953 /* Notes.app */;
			productType = "com.apple.product-type.application";
		};
		FC3F0960207FC8B700F30953 /* NotesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FC3F096D207FC8B700F30953 /* Build configuration list for PBXNativeTarget "NotesTests" */;
			buildPhases = (
				8BB8107DF5BFBBA07CD37719 /* [CP] Check Pods Manifest.lock */,
				FC3F095D207FC8B700F30953 /* Sources */,
				FC3F095E207FC8B700F30953 /* Frameworks */,
				FC3F095F207FC8B700F30953 /* Resources */,
				2B7DCD4BA9CB6510EB2F39EA /* [CP] Embed Pods Frameworks */,
				2C27B88DA7B248859F1F537B /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FC3F0963207FC8B700F30953 /* PBXTargetDependency */,
			);
			name = NotesTests;
			productName = NotesTests;
			productReference = FC3F0961207FC8B700F30953 /* NotesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FC3F0942207FC8B700F30953 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = tt2k;
				TargetAttributes = {
					FC3F0949207FC8B700F30953 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					FC3F0960207FC8B700F30953 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = FC3F0949207FC8B700F30953;
					};
				};
			};
			buildConfigurationList = FC3F0945207FC8B700F30953 /* Build configuration list for PBXProject "Notes" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FC3F0941207FC8B700F30953;
			productRefGroup = FC3F094B207FC8B700F30953 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FC3F0949207FC8B700F30953 /* Notes */,
				FC3F0960207FC8B700F30953 /* NotesTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FC3F0948207FC8B700F30953 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FC3F095B207FC8B700F30953 /* LaunchScreen.storyboard in Resources */,
				FC59ED8720825F5200B76DFF /* Localizable.plist in Resources */,
				FC3F0958207FC8B700F30953 /* Assets.xcassets in Resources */,
				FC3F0953207FC8B700F30953 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FC3F095F207FC8B700F30953 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2B7DCD4BA9CB6510EB2F39EA /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-NotesTests/Pods-NotesTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		2C27B88DA7B248859F1F537B /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-NotesTests/Pods-NotesTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		2DE6EE95C2A0544EAFF97EFA /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Notes-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		60B0E6FA1F07C6D903938CA3 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Notes/Pods-Notes-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8BB8107DF5BFBBA07CD37719 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-NotesTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		DD988B640131B4E13B06DF0D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Notes/Pods-Notes-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/MBProgressHUD/MBProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/RxAlamofire/RxAlamofire.framework",
				"${BUILT_PRODUCTS_DIR}/RxCocoa/RxCocoa.framework",
				"${BUILT_PRODUCTS_DIR}/RxSwift/RxSwift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MBProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxAlamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxCocoa.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Notes/Pods-Notes-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FC3F0946207FC8B700F30953 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FC3F0950207FC8B700F30953 /* BaseViewController.swift in Sources */,
				FC59ED472082354B00B76DFF /* NotesViewController.swift in Sources */,
				FC59ED962082631100B76DFF /* UIStoryboard+Controllers.swift in Sources */,
				FC3F0956207FC8B700F30953 /* Notes.xcdatamodeld in Sources */,
				FC59ED702082422E00B76DFF /* Logging.swift in Sources */,
				FC59ED512082361C00B76DFF /* NoteDetailsViewModel.swift in Sources */,
				FC59ED8320825E1200B76DFF /* Colors.swift in Sources */,
				FC59ED9E20828E6C00B76DFF /* UpdateNotesResponse.swift in Sources */,
				FC59ED8F208260D200B76DFF /* AppDependency.swift in Sources */,
				FC59ED4F2082360700B76DFF /* CreateNoteViewModel.swift in Sources */,
				FC59ED6820823F8900B76DFF /* BaseResponse.swift in Sources */,
				FC59ED6F2082422E00B76DFF /* SVProgressHUD+Reactive.swift in Sources */,
				FC59ED9C20828E4300B76DFF /* DeleteNotesResponse.swift in Sources */,
				FC59ED5520823BC600B76DFF /* BaseViewModel.swift in Sources */,
				FC59ED6320823D2500B76DFF /* APIResult.swift in Sources */,
				FC3F094E207FC8B700F30953 /* AppDelegate.swift in Sources */,
				FC59ED6220823D2500B76DFF /* APIRouter.swift in Sources */,
				FC59ED712082422E00B76DFF /* ActivityIndicator.swift in Sources */,
				FC59ED4D208235EF00B76DFF /* NotesViewModel.swift in Sources */,
				FC59ED9820826BDF00B76DFF /* NotesTableViewCell.swift in Sources */,
				FC59ED6620823D2500B76DFF /* APICallStatus.swift in Sources */,
				FC59ED7E20825E1200B76DFF /* Parameters.swift in Sources */,
				FC59EDA020828E9700B76DFF /* CreateNotesResponse.swift in Sources */,
				FC59ED5320823B0F00B76DFF /* Notes.swift in Sources */,
				FC59ED8B2082601C00B76DFF /* Coordinator.swift in Sources */,
				FC59ED492082355E00B76DFF /* CreateNoteViewController.swift in Sources */,
				FC59ED8020825E1200B76DFF /* StringKeys.swift in Sources */,
				FC59ED8A2082601C00B76DFF /* AppCoordinator.swift in Sources */,
				FC59ED6120823D2500B76DFF /* APIManager.swift in Sources */,
				FC59ED922082619800B76DFF /* String+Localized.swift in Sources */,
				FC59ED6420823D2500B76DFF /* APICallError.swift in Sources */,
				FC59ED9A20827E5000B76DFF /* NotesResponse.swift in Sources */,
				FC59ED4B208235BF00B76DFF /* NoteDetailsViewController.swift in Sources */,
				FC59ED7F20825E1200B76DFF /* Environment.swift in Sources */,
				FC59ED6E2082422E00B76DFF /* GetString.swift in Sources */,
				FC59ED6520823D2500B76DFF /* API.swift in Sources */,
				FC59ED942082627D00B76DFF /* NotesCoordinator.swift in Sources */,
				FC3F0971207FD75900F30953 /* CoreDataStack.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FC3F095D207FC8B700F30953 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FC3F0966207FC8B700F30953 /* NotesTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FC3F0963207FC8B700F30953 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FC3F0949207FC8B700F30953 /* Notes */;
			targetProxy = FC3F0962207FC8B700F30953 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FC3F0951207FC8B700F30953 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FC3F0952207FC8B700F30953 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FC3F0959207FC8B700F30953 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FC3F095A207FC8B700F30953 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FC3F0968207FC8B700F30953 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FC3F0969207FC8B700F30953 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FC3F096B207FC8B700F30953 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C0772AC91D8D380894D27506 /* Pods-Notes.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MGQE389W63;
				INFOPLIST_FILE = "$(SRCROOT)/Notes/Resources/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = wanter.today.notes;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FC3F096C207FC8B700F30953 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FDE8EF502D2489B907F0DE82 /* Pods-Notes.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MGQE389W63;
				INFOPLIST_FILE = "$(SRCROOT)/Notes/Resources/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = wanter.today.notes;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		FC3F096E207FC8B700F30953 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E5F398D900A42D9908EFF229 /* Pods-NotesTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MGQE389W63;
				INFOPLIST_FILE = NotesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = wanter.today.NotesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Notes.app/Notes";
			};
			name = Debug;
		};
		FC3F096F207FC8B700F30953 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BFC5B39A6EFB86D78F936141 /* Pods-NotesTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MGQE389W63;
				INFOPLIST_FILE = NotesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = wanter.today.NotesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Notes.app/Notes";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FC3F0945207FC8B700F30953 /* Build configuration list for PBXProject "Notes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FC3F0968207FC8B700F30953 /* Debug */,
				FC3F0969207FC8B700F30953 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FC3F096A207FC8B700F30953 /* Build configuration list for PBXNativeTarget "Notes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FC3F096B207FC8B700F30953 /* Debug */,
				FC3F096C207FC8B700F30953 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FC3F096D207FC8B700F30953 /* Build configuration list for PBXNativeTarget "NotesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FC3F096E207FC8B700F30953 /* Debug */,
				FC3F096F207FC8B700F30953 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		FC3F0954207FC8B700F30953 /* Notes.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				FC3F0955207FC8B700F30953 /* Notes.xcdatamodel */,
			);
			currentVersion = FC3F0955207FC8B700F30953 /* Notes.xcdatamodel */;
			path = Notes.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = FC3F0942207FC8B700F30953 /* Project object */;
}
